Device=TITAN X (Pascal)
0.027808, 0.025216
SCEDD/NCEDD, 1, 1, 7.843, 0.26, 0.040, 758
SCEDD/NCEDD, 2, 2, 7.850, 0.48, 0.043, 379
SCEDD/NCEDD, 3, 4, 6.745, 0.73, 0.049, 189
SCEDD/NCEDD, 4, 4, 7.832, 0.80, 0.052, 189
SCEDD/NCEDD, 5, 4, 7.113, 0.63, 0.075, 151
SCEDD/NCEDD, 6, 5, 7.243, 0.73, 0.079, 126
SCEDD/NCEDD, 7, 7, 7.822, 0.83, 0.087, 108

Device=TITAN X (Pascal)
0.029344, 0.008448
SCEDD/HCEDD, 1, 33, 1.000, 0.75, 0.061, 22
SCEDD/HCEDD, 2, 31, 1.174, 0.76, 0.064, 24
SCEDD/HCEDD, 3, 28, 1.379, 0.79, 0.064, 27
SCEDD/HCEDD, 4, 24, 1.607, 0.81, 0.064, 31
SCEDD/HCEDD, 5, 20, 1.950, 0.84, 0.063, 37
SCEDD/HCEDD, 6, 12, 3.075, 0.81, 0.060, 63
SCEDD/HCEDD, 7, 43, 1.566, 0.87, 0.106, 17

