Device=TITAN X (Pascal)
0.007264, 0.027328
SCEDD/CCONV, 1, 303, 55.846, 0.98, 1.906, 30
SCEDD/CCONV, 2, 284, 55.995, 0.98, 1.780, 32
SCEDD/CCONV, 3, 118, 60.031, 0.96, 0.792, 79
SCEDD/CCONV, 4, 90, 61.853, 0.97, 0.612, 104
SCEDD/CCONV, 5, 79, 62.095, 1.01, 0.521, 118
SCEDD/CCONV, 6, 35, 7.486, 0.91, 0.065, 126
SCEDD/CCONV, 7, 430, 55.734, 0.99, 2.670, 21

Device=TITAN X (Pascal)
0.008032, 0.025824
NCEDD/CCONV, 1, 132, 57.977, 0.91, 0.908, 70
NCEDD/CCONV, 2, 231, 58.177, 0.97, 1.498, 40
NCEDD/CCONV, 3, 276, 56.460, 0.99, 1.735, 33
NCEDD/CCONV, 4, 154, 59.031, 0.98, 1.005, 60
NCEDD/CCONV, 5, 106, 61.049, 0.98, 0.710, 88
NCEDD/CCONV, 6, 119, 60.415, 1.00, 0.773, 78
NCEDD/CCONV, 7, 88, 62.441, 1.01, 0.582, 106

Device=TITAN X (Pascal)
0.007680, 0.008096
HCEDD/CCONV, 1, 7, 10.530, 0.51, 0.027, 758
HCEDD/CCONV, 2, 7, 2.837, 0.38, 0.020, 379
HCEDD/CCONV, 3, 12, 3.101, 0.51, 0.024, 252
HCEDD/CCONV, 4, 14, 2.832, 0.56, 0.027, 189
HCEDD/CCONV, 5, 18, 2.880, 0.61, 0.031, 151
HCEDD/CCONV, 6, 24, 3.101, 0.70, 0.035, 126
HCEDD/CCONV, 7, 21, 2.569, 0.69, 0.034, 108

