Device=TITAN X (Pascal)
0.027232, 0.017952
GCEDD/SPMV_CSRscalar, 1, 14, 12.376, 0.74, 0.115, 146
GCEDD/SPMV_CSRscalar, 2, 12, 12.504, 0.71, 0.103, 170
GCEDD/SPMV_CSRscalar, 3, 10, 13.602, 0.73, 0.091, 204
GCEDD/SPMV_CSRscalar, 4, 8, 14.791, 0.85, 0.092, 189
GCEDD/SPMV_CSRscalar, 5, 4, 14.916, 1.34, 0.074, 151
GCEDD/SPMV_CSRscalar, 6, 5, 14.824, 1.43, 0.082, 126
GCEDD/SPMV_CSRscalar, 7, 6, 14.421, 2.05, 0.065, 108

Device=TITAN X (Pascal)
0.024768, 0.018208
GCEDD/RCONV, 1, 28, 6.760, 0.91, 0.181, 41
GCEDD/RCONV, 2, 24, 7.030, 0.92, 0.159, 48
GCEDD/RCONV, 3, 20, 7.387, 0.94, 0.136, 58
GCEDD/RCONV, 4, 16, 7.896, 0.95, 0.114, 73
GCEDD/RCONV, 5, 12, 8.653, 0.98, 0.091, 97
GCEDD/RCONV, 6, 8, 8.833, 1.00, 0.070, 126
GCEDD/RCONV, 7, 6, 6.751, 0.90, 0.069, 108

Device=TITAN X (Pascal)
0.024800, 0.006304
GCEDD/CCONV, 1, 278, 56.880, 0.96, 1.790, 33
GCEDD/CCONV, 2, 286, 56.937, 0.98, 1.821, 32
GCEDD/CCONV, 3, 226, 58.524, 0.98, 1.455, 41
GCEDD/CCONV, 4, 117, 60.630, 0.96, 0.786, 80
GCEDD/CCONV, 5, 89, 61.146, 0.96, 0.604, 105
GCEDD/CCONV, 6, 68, 51.517, 0.98, 0.418, 126
GCEDD/CCONV, 7, 55, 19.042, 0.98, 0.180, 108

Device=TITAN X (Pascal)
0.025152, 0.027712
SCEDD/GCEDD, 1, 6, 3.786, 0.67, 0.045, 126
SCEDD/GCEDD, 2, 4, 5.254, 0.64, 0.043, 189
SCEDD/GCEDD, 3, 4, 6.345, 0.73, 0.046, 189
SCEDD/GCEDD, 4, 3, 6.683, 0.75, 0.047, 189
SCEDD/GCEDD, 5, 4, 6.833, 0.63, 0.071, 151
SCEDD/GCEDD, 6, 5, 6.940, 0.73, 0.076, 126
SCEDD/GCEDD, 7, 6, 7.010, 0.82, 0.079, 108

Device=TITAN X (Pascal)
0.025920, 0.025664
GCEDD/NCEDD, 1, 0, 3.063, 0.13, 0.032, 758
GCEDD/NCEDD, 2, 2, 6.578, 0.40, 0.043, 379
GCEDD/NCEDD, 3, 3, 6.557, 0.57, 0.046, 252
GCEDD/NCEDD, 4, 4, 6.557, 0.71, 0.049, 189
GCEDD/NCEDD, 5, 4, 5.846, 0.55, 0.070, 151
GCEDD/NCEDD, 6, 5, 5.980, 0.64, 0.074, 126
GCEDD/NCEDD, 7, 6, 6.052, 0.73, 0.077, 108

Device=TITAN X (Pascal)
0.025056, 0.008288
GCEDD/HCEDD, 1, 30, 1.010, 0.71, 0.057, 25
GCEDD/HCEDD, 2, 27, 1.142, 0.72, 0.056, 28
GCEDD/HCEDD, 3, 23, 1.275, 0.71, 0.056, 32
GCEDD/HCEDD, 4, 22, 1.451, 0.73, 0.058, 34
GCEDD/HCEDD, 5, 18, 1.761, 0.74, 0.057, 42
GCEDD/HCEDD, 6, 13, 2.311, 0.73, 0.055, 58
GCEDD/HCEDD, 7, 11, 2.816, 0.75, 0.055, 68

