Device=TITAN X (Pascal)

VA/MM, 1/7, 10.947, 13.088, 1.20
VA/MM, 2/6, 7.259, 8.828, 1.22
VA/MM, 3/5, 6.321, 7.555, 1.20
VA/MM, 4/4, 5.809, 6.590, 1.13
VA/MM, 5/3, 5.431, 5.932, 1.09
VA/MM, 6/2, 5.167, 5.464, 1.06
VA/MM, 7/1, 4.915, 5.023, 1.02

Device=TITAN X (Pascal)

BS/VA, 1/7, 6.681, 6.439, 0.96
BS/VA, 2/6, 8.118, 8.336, 1.03
VA/BS, 3/5, 7.947, 8.308, 1.05
VA/BS, 4/4, 6.675, 6.929, 1.04
VA/BS, 5/3, 5.970, 6.134, 1.03
VA/BS, 6/2, 5.447, 5.535, 1.02
VA/BS, 7/1, 5.047, 5.030, 1.00

Device=TITAN X (Pascal)

VA/Reduction, 1/7, 9.923, 6.578, 0.66
VA/Reduction, 2/6, 6.452, 5.760, 0.89
VA/Reduction, 3/5, 5.642, 5.458, 0.97
VA/Reduction, 4/4, 5.336, 5.199, 0.97
VA/Reduction, 5/3, 5.128, 4.993, 0.97
VA/Reduction, 6/2, 5.010, 4.909, 0.98
VA/Reduction, 7/1, 4.871, 4.752, 0.98

Device=TITAN X (Pascal)

VA/PF, 1/7, 8.900, 11.063, 1.24
VA/PF, 2/6, 5.677, 7.632, 1.34
VA/PF, 3/5, 5.131, 6.412, 1.25
VA/PF, 4/4, 5.028, 5.937, 1.18
VA/PF, 5/3, 4.910, 5.432, 1.11
VA/PF, 6/2, 4.852, 5.190, 1.07
VA/PF, 7/1, 4.785, 4.923, 1.03

Device=TITAN X (Pascal)

HST256/VA, 1/7, 0.387, 0.354, 0.91
HST256/VA, 2/6, 0.369, 0.443, 1.20
HST256/VA, 3/5, 0.420, 0.534, 1.27
HST256/VA, 4/4, 0.891, 1.040, 1.17
HST256/VA, 5/3, 1.003, 1.182, 1.18
HST256/VA, 6/2, 2.171, 2.363, 1.09
HST256/VA, 7/1, 4.677, 4.935, 1.06

Device=TITAN X (Pascal)

GCEDD/VA, 1/7, 6.199, 6.121, 0.99
VA/GCEDD, 2/6, 6.039, 6.870, 1.14
VA/GCEDD, 3/5, 5.358, 5.946, 1.11
VA/GCEDD, 4/4, 5.124, 5.445, 1.06
VA/GCEDD, 5/3, 5.002, 5.138, 1.03
VA/GCEDD, 6/2, 4.927, 4.958, 1.01
VA/GCEDD, 7/1, 4.819, 4.790, 0.99

Device=TITAN X (Pascal)

VA/SPMV_CSRscalar, 1/14, 0.287, 1.137, 3.96
SPMV_CSRscalar/VA, 2/12, 13.990, 12.310, 0.88
SPMV_CSRscalar/VA, 3/10, 15.258, 15.709, 1.03
VA/SPMV_CSRscalar, 4/8, 13.823, 15.008, 1.09
VA/SPMV_CSRscalar, 5/6, 13.639, 15.581, 1.14
VA/SPMV_CSRscalar, 6/4, 8.683, 10.604, 1.22
VA/SPMV_CSRscalar, 7/2, 7.886, 13.727, 1.74

Device=TITAN X (Pascal)

RCONV/VA, 1/28, 7.809, 7.473, 0.96
RCONV/VA, 2/24, 8.530, 8.402, 0.98
RCONV/VA, 3/20, 9.917, 9.845, 0.99
VA/RCONV, 4/16, 11.275, 11.033, 0.98
VA/RCONV, 5/12, 9.417, 9.242, 0.98
VA/RCONV, 6/8, 7.245, 7.052, 0.97
VA/RCONV, 7/4, 6.269, 6.140, 0.98

Device=TITAN X (Pascal)

CCONV/VA, 1/14, 86.142, 63.673, 0.74
VA/CCONV, 2/12, 37.510, 34.896, 0.93
VA/CCONV, 3/10, 18.834, 18.635, 0.99
VA/CCONV, 4/8, 8.301, 8.070, 0.97
VA/CCONV, 5/6, 7.245, 7.088, 0.98
VA/CCONV, 6/4, 6.358, 6.227, 0.98
VA/CCONV, 7/2, 5.456, 5.363, 0.98

Device=TITAN X (Pascal)

SCEDD/VA, 1/7, 10.231, 8.643, 0.84
VA/SCEDD, 2/6, 6.849, 7.464, 1.09
VA/SCEDD, 3/5, 5.455, 5.854, 1.07
VA/SCEDD, 4/4, 5.181, 5.551, 1.07
VA/SCEDD, 5/3, 5.077, 5.351, 1.05
VA/SCEDD, 6/2, 4.985, 5.093, 1.02
VA/SCEDD, 7/1, 4.843, 4.835, 1.00

Device=TITAN X (Pascal)

NCEDD/VA, 1/7, 6.642, 6.783, 1.02
VA/NCEDD, 2/6, 6.213, 6.967, 1.12
VA/NCEDD, 3/5, 5.412, 5.992, 1.11
VA/NCEDD, 4/4, 5.164, 5.477, 1.06
VA/NCEDD, 5/3, 5.035, 5.188, 1.03
VA/NCEDD, 6/2, 4.939, 4.970, 1.01
VA/NCEDD, 7/1, 4.817, 4.766, 0.99

Device=TITAN X (Pascal)

HCEDD/VA, 1/7, 2.115, 1.765, 0.83
HCEDD/VA, 2/6, 2.601, 2.626, 1.01
HCEDD/VA, 3/5, 3.658, 3.734, 1.02
HCEDD/VA, 4/4, 5.345, 5.456, 1.02
VA/HCEDD, 5/3, 5.331, 5.315, 1.00
VA/HCEDD, 6/2, 5.124, 5.046, 0.98
VA/HCEDD, 7/1, 4.935, 4.836, 0.98

