Device=TITAN X (Pascal)

SPMV_CSRscalar/RCONV, 1/30, 0.184, 0.219, 1.19
RCONV/SPMV_CSRscalar, 2/28, 10.480, 14.233, 1.36
RCONV/SPMV_CSRscalar, 3/26, 13.428, 16.399, 1.22
RCONV/SPMV_CSRscalar, 4/24, 15.790, 17.232, 1.09
RCONV/SPMV_CSRscalar, 5/22, 16.028, 17.186, 1.07
SPMV_CSRscalar/RCONV, 6/20, 15.853, 16.432, 1.04
SPMV_CSRscalar/RCONV, 7/18, 14.813, 15.414, 1.04
SPMV_CSRscalar/RCONV, 8/16, 14.411, 14.083, 0.98
SPMV_CSRscalar/RCONV, 9/14, 13.969, 13.667, 0.98
SPMV_CSRscalar/RCONV, 10/12, 13.797, 12.869, 0.93
SPMV_CSRscalar/RCONV, 11/10, 13.540, 12.835, 0.95
SPMV_CSRscalar/RCONV, 12/8, 13.375, 11.981, 0.90
SPMV_CSRscalar/RCONV, 13/6, 13.331, 11.521, 0.86
SPMV_CSRscalar/RCONV, 14/4, 13.126, 11.378, 0.87
SPMV_CSRscalar/RCONV, 15/2, 13.234, 11.551, 0.87

Device=TITAN X (Pascal)

SPMV_CSRscalar/CCONV, 1/15, 0.263, 0.044, 0.17
SPMV_CSRscalar/CCONV, 2/14, 66.093, 57.182, 0.87
SPMV_CSRscalar/CCONV, 3/13, 24.481, 27.506, 1.12
SPMV_CSRscalar/CCONV, 4/12, 12.679, 15.117, 1.19
SPMV_CSRscalar/CCONV, 5/11, 12.473, 13.657, 1.09
SPMV_CSRscalar/CCONV, 6/10, 12.777, 13.223, 1.03
SPMV_CSRscalar/CCONV, 7/9, 12.941, 12.797, 0.99
SPMV_CSRscalar/CCONV, 8/8, 13.239, 12.288, 0.93
SPMV_CSRscalar/CCONV, 9/7, 13.299, 11.899, 0.89
SPMV_CSRscalar/CCONV, 10/6, 13.337, 11.734, 0.88
SPMV_CSRscalar/CCONV, 11/5, 13.312, 11.294, 0.85
SPMV_CSRscalar/CCONV, 12/4, 13.229, 11.213, 0.85
SPMV_CSRscalar/CCONV, 13/3, 13.098, 11.114, 0.85
SPMV_CSRscalar/CCONV, 14/2, 13.104, 11.280, 0.86
SPMV_CSRscalar/CCONV, 15/1, 13.147, 10.868, 0.83

Device=TITAN X (Pascal)

SCEDD/SPMV_CSRscalar, 2/7, 11.184, 15.004, 1.34
SPMV_CSRscalar/SCEDD, 4/6, 10.370, 13.864, 1.34
SPMV_CSRscalar/SCEDD, 6/5, 10.406, 12.445, 1.20
SPMV_CSRscalar/SCEDD, 8/4, 11.256, 11.271, 1.00
SPMV_CSRscalar/SCEDD, 10/3, 12.319, 11.909, 0.97
SPMV_CSRscalar/SCEDD, 12/2, 12.873, 11.493, 0.89
SPMV_CSRscalar/SCEDD, 14/1, 12.801, 11.210, 0.88

Device=TITAN X (Pascal)

NCEDD/SPMV_CSRscalar, 2/7, 7.874, 14.142, 1.80
SPMV_CSRscalar/NCEDD, 4/6, 10.682, 12.906, 1.21
SPMV_CSRscalar/NCEDD, 6/5, 10.468, 12.283, 1.17
SPMV_CSRscalar/NCEDD, 8/4, 11.603, 11.621, 1.00
SPMV_CSRscalar/NCEDD, 10/3, 12.926, 11.655, 0.90
SPMV_CSRscalar/NCEDD, 12/2, 13.139, 11.371, 0.87
SPMV_CSRscalar/NCEDD, 14/1, 12.952, 10.689, 0.83

Device=TITAN X (Pascal)

HCEDD/SPMV_CSRscalar, 2/7, 3.918, 9.248, 2.36
HCEDD/SPMV_CSRscalar, 4/6, 7.863, 11.545, 1.47
HCEDD/SPMV_CSRscalar, 6/5, 11.179, 11.742, 1.05
SPMV_CSRscalar/HCEDD, 8/4, 12.735, 11.559, 0.91
SPMV_CSRscalar/HCEDD, 10/3, 13.146, 11.158, 0.85
SPMV_CSRscalar/HCEDD, 12/2, 13.210, 11.070, 0.84
SPMV_CSRscalar/HCEDD, 14/1, 13.077, 10.857, 0.83

