Device=TITAN X (Pascal)

CCONV/SCEDD, 2/7, 0.081, 0.050, 0.62
SCEDD/CCONV, 4/6, 6.074, 5.877, 0.97
SCEDD/CCONV, 6/5, 7.978, 7.350, 0.92
SCEDD/CCONV, 8/4, 59.556, 48.688, 0.82
CCONV/SCEDD, 10/3, 83.695, 62.656, 0.75
CCONV/SCEDD, 12/2, 83.967, 61.363, 0.73
CCONV/SCEDD, 14/1, 82.998, 60.057, 0.72

Device=TITAN X (Pascal)

CCONV/NCEDD, 2/7, 0.082, 0.048, 0.59
NCEDD/CCONV, 4/6, 7.006, 5.872, 0.84
NCEDD/CCONV, 6/5, 8.409, 6.816, 0.81
NCEDD/CCONV, 8/4, 58.696, 46.001, 0.78
CCONV/NCEDD, 10/3, 86.311, 62.107, 0.72
CCONV/NCEDD, 12/2, 84.906, 60.910, 0.72
CCONV/NCEDD, 14/1, 0.080, 0.044, 0.55

Device=TITAN X (Pascal)

CCONV/HCEDD, 2/7, 0.079, 0.021, 0.27
HCEDD/CCONV, 4/6, 2.249, 1.683, 0.75
HCEDD/CCONV, 6/5, 2.927, 2.221, 0.76
HCEDD/CCONV, 8/4, 3.887, 3.038, 0.78
HCEDD/CCONV, 10/3, 5.183, 3.998, 0.77
HCEDD/CCONV, 12/2, 13.776, 11.627, 0.84
CCONV/HCEDD, 14/1, 84.962, 60.197, 0.71

