Device=TITAN X (Pascal)

NCEDD/SCEDD, 1/7, 4.623, 4.132, 0.89
NCEDD/SCEDD, 2/6, 5.433, 4.929, 0.91
NCEDD/SCEDD, 3/5, 6.358, 6.072, 0.96
SCEDD/NCEDD, 4/4, 8.628, 7.779, 0.90
SCEDD/NCEDD, 5/3, 7.268, 6.397, 0.88
SCEDD/NCEDD, 6/2, 6.641, 5.486, 0.83
SCEDD/NCEDD, 7/1, 7.402, 4.915, 0.66

Device=TITAN X (Pascal)

HCEDD/SCEDD, 1/7, 1.629, 1.122, 0.69
HCEDD/SCEDD, 2/6, 1.786, 1.355, 0.76
HCEDD/SCEDD, 3/5, 2.098, 1.694, 0.81
HCEDD/SCEDD, 4/4, 2.525, 2.171, 0.86
HCEDD/SCEDD, 5/3, 3.304, 2.908, 0.88
SCEDD/HCEDD, 6/2, 5.873, 5.088, 0.87
SCEDD/HCEDD, 7/1, 7.536, 4.790, 0.64

