Device=TITAN X (Pascal)

CCONV/RCONV, 2/15, 85.108, 61.862, 0.73
CCONV/RCONV, 4/14, 85.718, 63.164, 0.74
CCONV/RCONV, 6/13, 87.101, 64.563, 0.74
CCONV/RCONV, 8/12, 87.719, 66.308, 0.76
RCONV/CCONV, 10/11, 34.837, 33.468, 0.96
RCONV/CCONV, 12/10, 14.762, 14.001, 0.95
RCONV/CCONV, 14/9, 10.132, 9.433, 0.93
RCONV/CCONV, 16/8, 9.465, 8.860, 0.94
RCONV/CCONV, 18/7, 9.125, 8.501, 0.93
RCONV/CCONV, 20/6, 8.473, 8.040, 0.95
RCONV/CCONV, 22/5, 8.029, 7.784, 0.97
RCONV/CCONV, 24/4, 7.691, 7.460, 0.97
RCONV/CCONV, 26/3, 7.560, 7.330, 0.97
RCONV/CCONV, 28/2, 7.264, 6.990, 0.96
RCONV/CCONV, 30/1, 7.260, 6.935, 0.96

Device=TITAN X (Pascal)

RCONV/SCEDD, 4/7, 0.217, 0.088, 0.41
SCEDD/RCONV, 8/6, 12.729, 9.663, 0.76
RCONV/SCEDD, 12/5, 12.093, 10.008, 0.83
RCONV/SCEDD, 16/4, 10.883, 9.263, 0.85
RCONV/SCEDD, 20/3, 8.980, 7.965, 0.89
RCONV/SCEDD, 24/2, 8.358, 7.415, 0.89
RCONV/SCEDD, 28/1, 7.581, 6.928, 0.91

Device=TITAN X (Pascal)

RCONV/NCEDD, 4/7, 0.196, 0.064, 0.33
RCONV/NCEDD, 8/6, 10.224, 9.940, 0.97
RCONV/NCEDD, 12/5, 8.308, 8.286, 1.00
RCONV/NCEDD, 16/4, 8.163, 7.789, 0.95
RCONV/NCEDD, 20/3, 8.536, 7.662, 0.90
RCONV/NCEDD, 24/2, 7.591, 7.085, 0.93
RCONV/NCEDD, 28/1, 7.440, 6.815, 0.92

Device=TITAN X (Pascal)

HCEDD/RCONV, 4/7, 2.278, 1.960, 0.86
HCEDD/RCONV, 8/6, 3.521, 3.193, 0.91
HCEDD/RCONV, 12/5, 5.341, 5.094, 0.95
HCEDD/RCONV, 16/4, 7.536, 7.419, 0.98
RCONV/HCEDD, 20/3, 7.418, 7.220, 0.97
RCONV/HCEDD, 24/2, 7.234, 6.920, 0.96
RCONV/HCEDD, 28/1, 7.318, 6.763, 0.92

