Device=TITAN X (Pascal)

RCONV/SPMV_CSRscalar, 1/30, 9.248, 12.150, 1.31
RCONV/SPMV_CSRscalar, 2/28, 10.635, 13.935, 1.31
RCONV/SPMV_CSRscalar, 3/26, 13.572, 16.269, 1.20
RCONV/SPMV_CSRscalar, 4/24, 15.500, 17.023, 1.10
RCONV/SPMV_CSRscalar, 5/22, 15.933, 17.447, 1.10
SPMV_CSRscalar/RCONV, 6/20, 15.722, 16.652, 1.06
SPMV_CSRscalar/RCONV, 7/18, 14.975, 15.338, 1.02
SPMV_CSRscalar/RCONV, 8/16, 14.360, 14.483, 1.01
SPMV_CSRscalar/RCONV, 9/14, 14.088, 13.712, 0.97
SPMV_CSRscalar/RCONV, 10/12, 13.895, 13.186, 0.95
SPMV_CSRscalar/RCONV, 11/10, 13.527, 12.324, 0.91
SPMV_CSRscalar/RCONV, 12/8, 13.405, 12.158, 0.91
SPMV_CSRscalar/RCONV, 13/6, 13.345, 11.780, 0.88
SPMV_CSRscalar/RCONV, 14/4, 13.166, 11.638, 0.88
SPMV_CSRscalar/RCONV, 15/2, 13.210, 11.166, 0.85

Device=TITAN X (Pascal)

CCONV/SPMV_CSRscalar, 1/15, 87.741, 71.170, 0.81
SPMV_CSRscalar/CCONV, 2/14, 65.275, 56.467, 0.87
SPMV_CSRscalar/CCONV, 3/13, 24.768, 27.632, 1.12
SPMV_CSRscalar/CCONV, 4/12, 13.192, 16.135, 1.22
SPMV_CSRscalar/CCONV, 5/11, 12.055, 13.379, 1.11
SPMV_CSRscalar/CCONV, 6/10, 12.396, 13.283, 1.07
SPMV_CSRscalar/CCONV, 7/9, 13.144, 12.946, 0.98
SPMV_CSRscalar/CCONV, 8/8, 13.183, 12.134, 0.92
SPMV_CSRscalar/CCONV, 9/7, 13.222, 11.917, 0.90
SPMV_CSRscalar/CCONV, 10/6, 13.405, 11.492, 0.86
SPMV_CSRscalar/CCONV, 11/5, 13.318, 11.446, 0.86
SPMV_CSRscalar/CCONV, 12/4, 13.210, 11.395, 0.86
SPMV_CSRscalar/CCONV, 13/3, 13.153, 11.150, 0.85
SPMV_CSRscalar/CCONV, 14/2, 13.098, 10.854, 0.83
SPMV_CSRscalar/CCONV, 15/1, 13.195, 10.859, 0.82

Device=TITAN X (Pascal)

SCEDD/SPMV_CSRscalar, 2/7, 11.184, 15.149, 1.35
SPMV_CSRscalar/SCEDD, 4/6, 10.835, 13.802, 1.27
SPMV_CSRscalar/SCEDD, 6/5, 10.704, 12.473, 1.17
SPMV_CSRscalar/SCEDD, 8/4, 11.280, 11.796, 1.05
SPMV_CSRscalar/SCEDD, 10/3, 12.388, 12.109, 0.98
SPMV_CSRscalar/SCEDD, 12/2, 12.537, 11.253, 0.90
SPMV_CSRscalar/SCEDD, 14/1, 12.932, 11.046, 0.85

Device=TITAN X (Pascal)

NCEDD/SPMV_CSRscalar, 2/7, 7.931, 14.030, 1.77
SPMV_CSRscalar/NCEDD, 4/6, 10.169, 12.978, 1.28
SPMV_CSRscalar/NCEDD, 6/5, 11.070, 12.335, 1.11
SPMV_CSRscalar/NCEDD, 8/4, 12.455, 12.260, 0.98
SPMV_CSRscalar/NCEDD, 10/3, 13.076, 11.491, 0.88
SPMV_CSRscalar/NCEDD, 12/2, 12.992, 11.071, 0.85
SPMV_CSRscalar/NCEDD, 14/1, 13.024, 10.959, 0.84

Device=TITAN X (Pascal)

HCEDD/SPMV_CSRscalar, 2/7, 3.931, 9.122, 2.32
HCEDD/SPMV_CSRscalar, 4/6, 7.815, 11.645, 1.49
HCEDD/SPMV_CSRscalar, 6/5, 11.164, 11.730, 1.05
SPMV_CSRscalar/HCEDD, 8/4, 12.745, 11.649, 0.91
SPMV_CSRscalar/HCEDD, 10/3, 13.185, 11.199, 0.85
SPMV_CSRscalar/HCEDD, 12/2, 13.158, 11.306, 0.86
SPMV_CSRscalar/HCEDD, 14/1, 13.090, 11.110, 0.85

