Device=TITAN X (Pascal)

BS/MM, 1/7, 5.701, 5.273, 0.92
BS/MM, 2/6, 6.074, 5.920, 0.97
BS/MM, 3/5, 6.827, 6.932, 1.02
BS/MM, 4/4, 7.774, 8.198, 1.05
BS/MM, 5/3, 9.418, 9.890, 1.05
BS/MM, 6/2, 12.945, 14.043, 1.08
MM/BS, 7/1, 12.758, 13.640, 1.07

Device=TITAN X (Pascal)

Reduction/MM, 1/7, 31.785, 12.651, 0.40
MM/Reduction, 2/6, 29.401, 16.236, 0.55
MM/Reduction, 3/5, 22.015, 14.393, 0.65
MM/Reduction, 4/4, 18.409, 13.351, 0.73
MM/Reduction, 5/3, 15.628, 12.587, 0.81
MM/Reduction, 6/2, 13.535, 11.949, 0.88
MM/Reduction, 7/1, 12.315, 11.495, 0.93

Device=TITAN X (Pascal)

PF/MM, 1/7, 10.362, 9.732, 0.94
PF/MM, 2/6, 13.574, 12.105, 0.89
PF/MM, 3/5, 17.062, 15.767, 0.92
MM/PF, 4/4, 19.261, 18.203, 0.95
MM/PF, 5/3, 16.610, 15.602, 0.94
MM/PF, 6/2, 14.222, 13.524, 0.95
MM/PF, 7/1, 12.528, 12.133, 0.97

Device=TITAN X (Pascal)

HST256/MM, 1/7, 0.308, 0.308, 1.00
HST256/MM, 2/6, 0.233, 0.304, 1.30
HST256/MM, 3/5, 0.225, 0.315, 1.40
HST256/MM, 4/4, 0.404, 0.379, 0.94
HST256/MM, 5/3, 0.382, 0.403, 1.05
HST256/MM, 6/2, 0.693, 0.684, 0.99
HST256/MM, 7/1, 1.236, 1.262, 1.02

Device=TITAN X (Pascal)

GCEDD/MM, 1/7, 4.406, 3.799, 0.86
GCEDD/MM, 2/6, 5.145, 4.513, 0.88
GCEDD/MM, 3/5, 6.013, 5.210, 0.87
GCEDD/MM, 4/4, 7.826, 7.161, 0.92
GCEDD/MM, 5/3, 10.406, 9.781, 0.94
MM/GCEDD, 6/2, 14.559, 13.813, 0.95
MM/GCEDD, 7/1, 12.649, 12.304, 0.97

Device=TITAN X (Pascal)

SPMV_CSRscalar/MM, 1/14, 13.035, 10.751, 0.82
SPMV_CSRscalar/MM, 2/12, 13.107, 10.939, 0.83
SPMV_CSRscalar/MM, 3/10, 13.138, 11.344, 0.86
SPMV_CSRscalar/MM, 4/8, 13.294, 14.670, 1.10
SPMV_CSRscalar/MM, 5/6, 12.192, 14.555, 1.19
SPMV_CSRscalar/MM, 6/4, 12.087, 14.696, 1.22
SPMV_CSRscalar/MM, 7/2, 9.719, 16.831, 1.73

Device=TITAN X (Pascal)

RCONV/MM, 1/28, 7.262, 6.853, 0.94
RCONV/MM, 2/24, 7.799, 7.271, 0.93
RCONV/MM, 3/20, 8.044, 7.702, 0.96
RCONV/MM, 4/16, 8.233, 8.327, 1.01
RCONV/MM, 5/12, 9.482, 9.394, 0.99
RCONV/MM, 6/8, 13.120, 12.114, 0.92
RCONV/MM, 7/4, 18.581, 17.823, 0.96

Device=TITAN X (Pascal)

CCONV/MM, 1/14, 84.184, 60.221, 0.72
CCONV/MM, 2/12, 84.922, 61.419, 0.72
CCONV/MM, 3/10, 86.084, 62.634, 0.73
CCONV/MM, 4/8, 87.904, 64.636, 0.74
CCONV/MM, 5/6, 90.790, 67.570, 0.74
MM/CCONV, 6/4, 46.257, 41.836, 0.90
MM/CCONV, 7/2, 14.971, 14.117, 0.94

Device=TITAN X (Pascal)

SCEDD/MM, 1/7, 7.762, 5.495, 0.71
SCEDD/MM, 2/6, 8.458, 6.675, 0.79
SCEDD/MM, 3/5, 9.770, 8.369, 0.86
SCEDD/MM, 4/4, 10.845, 9.367, 0.86
SCEDD/MM, 5/3, 14.189, 12.533, 0.88
MM/SCEDD, 6/2, 16.020, 14.505, 0.91
MM/SCEDD, 7/1, 13.822, 12.554, 0.91

Device=TITAN X (Pascal)

NCEDD/MM, 1/7, 4.851, 4.365, 0.90
NCEDD/MM, 2/6, 5.673, 5.149, 0.91
NCEDD/MM, 3/5, 6.751, 6.283, 0.93
NCEDD/MM, 4/4, 8.666, 8.440, 0.97
NCEDD/MM, 5/3, 11.604, 11.345, 0.98
MM/NCEDD, 6/2, 14.179, 13.973, 0.99
MM/NCEDD, 7/1, 12.724, 12.441, 0.98

Device=TITAN X (Pascal)

HCEDD/MM, 1/7, 1.676, 1.201, 0.72
HCEDD/MM, 2/6, 1.851, 1.497, 0.81
HCEDD/MM, 3/5, 2.216, 1.879, 0.85
HCEDD/MM, 4/4, 2.694, 2.356, 0.87
HCEDD/MM, 5/3, 3.342, 3.083, 0.92
HCEDD/MM, 6/2, 4.493, 4.344, 0.97
HCEDD/MM, 7/1, 8.723, 8.498, 0.97

