Device=TITAN X (Pascal)

GCEDD/SPMV_CSRscalar, 1/14, 0.298, 1.121, 3.77
SPMV_CSRscalar/GCEDD, 2/12, 12.781, 11.826, 0.93
SPMV_CSRscalar/GCEDD, 3/10, 12.472, 12.534, 1.00
SPMV_CSRscalar/GCEDD, 4/8, 11.539, 12.850, 1.11
SPMV_CSRscalar/GCEDD, 5/6, 10.744, 12.864, 1.20
SPMV_CSRscalar/GCEDD, 6/4, 10.674, 14.081, 1.32
GCEDD/SPMV_CSRscalar, 7/2, 7.379, 14.204, 1.92

Device=TITAN X (Pascal)

RCONV/GCEDD, 1/28, 7.441, 6.814, 0.92
RCONV/GCEDD, 2/24, 7.567, 7.012, 0.93
RCONV/GCEDD, 3/20, 8.122, 7.400, 0.91
RCONV/GCEDD, 4/16, 8.305, 7.748, 0.93
RCONV/GCEDD, 5/12, 9.272, 8.427, 0.91
GCEDD/RCONV, 6/8, 10.442, 9.318, 0.89
GCEDD/RCONV, 7/4, 6.704, 5.751, 0.86

Device=TITAN X (Pascal)

CCONV/GCEDD, 1/14, 84.064, 59.874, 0.71
CCONV/GCEDD, 2/12, 85.284, 60.903, 0.71
CCONV/GCEDD, 3/10, 85.978, 61.942, 0.72
GCEDD/CCONV, 4/8, 52.905, 42.314, 0.80
GCEDD/CCONV, 5/6, 7.453, 5.929, 0.80
GCEDD/CCONV, 6/4, 6.434, 5.269, 0.82
GCEDD/CCONV, 7/2, 4.816, 3.974, 0.83

Device=TITAN X (Pascal)

SCEDD/GCEDD, 1/7, 7.616, 5.138, 0.67
SCEDD/GCEDD, 2/6, 6.488, 5.378, 0.83
SCEDD/GCEDD, 3/5, 7.471, 6.171, 0.83
GCEDD/SCEDD, 4/4, 8.495, 7.380, 0.87
GCEDD/SCEDD, 5/3, 6.705, 5.624, 0.84
GCEDD/SCEDD, 6/2, 5.528, 4.476, 0.81
GCEDD/SCEDD, 7/1, 4.709, 3.651, 0.78

Device=TITAN X (Pascal)

GCEDD/NCEDD, 1/7, 0.203, 0.045, 0.22
NCEDD/GCEDD, 2/6, 5.266, 4.615, 0.88
NCEDD/GCEDD, 3/5, 6.137, 5.452, 0.89
GCEDD/NCEDD, 4/4, 7.190, 6.397, 0.89
GCEDD/NCEDD, 5/3, 5.726, 5.082, 0.89
GCEDD/NCEDD, 6/2, 4.780, 4.192, 0.88
GCEDD/NCEDD, 7/1, 4.039, 3.527, 0.87

Device=TITAN X (Pascal)

HCEDD/GCEDD, 1/7, 1.640, 1.067, 0.65
HCEDD/GCEDD, 2/6, 1.764, 1.248, 0.71
HCEDD/GCEDD, 3/5, 1.997, 1.488, 0.75
HCEDD/GCEDD, 4/4, 2.357, 1.803, 0.76
HCEDD/GCEDD, 5/3, 2.959, 2.311, 0.78
HCEDD/GCEDD, 6/2, 4.256, 3.372, 0.79
GCEDD/HCEDD, 7/1, 4.386, 3.503, 0.80

