Device=TITAN X (Pascal)

Reduction/BS, 1/7, 2.498, 0.995, 0.40
BS/Reduction, 2/6, 10.871, 6.381, 0.59
BS/Reduction, 3/5, 8.058, 5.713, 0.71
BS/Reduction, 4/4, 6.914, 5.401, 0.78
BS/Reduction, 5/3, 6.262, 5.184, 0.83
BS/Reduction, 6/2, 5.739, 4.944, 0.86
BS/Reduction, 7/1, 5.512, 4.807, 0.87

Device=TITAN X (Pascal)

BS/PF, 1/7, 0.220, 0.265, 1.20
BS/PF, 2/6, 11.049, 12.006, 1.09
BS/PF, 3/5, 7.973, 8.755, 1.10
BS/PF, 4/4, 6.685, 7.157, 1.07
BS/PF, 5/3, 5.939, 6.184, 1.04
BS/PF, 6/2, 5.489, 5.582, 1.02
BS/PF, 7/1, 5.326, 5.119, 0.96

Device=TITAN X (Pascal)

HST256/BS, 1/7, 0.329, 0.281, 0.86
HST256/BS, 2/6, 0.275, 0.305, 1.11
HST256/BS, 3/5, 0.277, 0.347, 1.25
HST256/BS, 4/4, 0.540, 0.587, 1.09
HST256/BS, 5/3, 0.543, 0.557, 1.03
HST256/BS, 6/2, 1.060, 1.028, 0.97
HST256/BS, 7/1, 2.110, 2.046, 0.97

Device=TITAN X (Pascal)

GCEDD/BS, 1/7, 4.623, 4.042, 0.87
GCEDD/BS, 2/6, 5.668, 5.401, 0.95
GCEDD/BS, 3/5, 7.446, 7.324, 0.98
BS/GCEDD, 4/4, 6.864, 6.692, 0.98
BS/GCEDD, 5/3, 6.134, 5.878, 0.96
BS/GCEDD, 6/2, 5.642, 5.277, 0.94
BS/GCEDD, 7/1, 5.409, 4.962, 0.92

Device=TITAN X (Pascal)

BS/SPMV_CSRscalar, 1/14, 0.276, 1.109, 4.02
SPMV_CSRscalar/BS, 2/12, 13.126, 12.351, 0.94
SPMV_CSRscalar/BS, 3/10, 12.567, 12.787, 1.02
SPMV_CSRscalar/BS, 4/8, 14.478, 15.488, 1.07
SPMV_CSRscalar/BS, 5/6, 11.866, 14.864, 1.25
SPMV_CSRscalar/BS, 6/4, 12.009, 16.387, 1.36
BS/SPMV_CSRscalar, 7/2, 9.008, 16.479, 1.83

Device=TITAN X (Pascal)

RCONV/BS, 1/28, 7.549, 7.050, 0.93
RCONV/BS, 2/24, 8.284, 7.690, 0.93
RCONV/BS, 3/20, 8.162, 8.005, 0.98
RCONV/BS, 4/16, 9.477, 9.271, 0.98
RCONV/BS, 5/12, 9.921, 9.848, 0.99
BS/RCONV, 6/8, 10.148, 10.250, 1.01
BS/RCONV, 7/4, 7.315, 7.407, 1.01

Device=TITAN X (Pascal)

CCONV/BS, 1/14, 86.311, 61.808, 0.72
CCONV/BS, 2/12, 87.301, 63.752, 0.73
BS/CCONV, 3/10, 65.519, 51.588, 0.79
BS/CCONV, 4/8, 22.130, 21.083, 0.95
BS/CCONV, 5/6, 8.312, 7.692, 0.93
BS/CCONV, 6/4, 7.035, 6.507, 0.92
BS/CCONV, 7/2, 6.366, 5.847, 0.92

Device=TITAN X (Pascal)

SCEDD/BS, 1/7, 8.607, 5.705, 0.66
SCEDD/BS, 2/6, 8.331, 7.383, 0.89
BS/SCEDD, 3/5, 9.097, 8.542, 0.94
BS/SCEDD, 4/4, 7.311, 7.009, 0.96
BS/SCEDD, 5/3, 6.320, 6.081, 0.96
BS/SCEDD, 6/2, 5.704, 5.405, 0.95
BS/SCEDD, 7/1, 5.436, 5.001, 0.92

Device=TITAN X (Pascal)

NCEDD/BS, 1/7, 5.232, 4.665, 0.89
NCEDD/BS, 2/6, 6.443, 6.192, 0.96
BS/NCEDD, 3/5, 8.272, 8.094, 0.98
BS/NCEDD, 4/4, 6.968, 6.736, 0.97
BS/NCEDD, 5/3, 6.197, 5.889, 0.95
BS/NCEDD, 6/2, 5.663, 5.290, 0.93
BS/NCEDD, 7/1, 5.393, 4.964, 0.92

Device=TITAN X (Pascal)

BS/HCEDD, 1/7, 0.225, 0.054, 0.24
HCEDD/BS, 2/6, 2.094, 1.688, 0.81
HCEDD/BS, 3/5, 2.524, 2.221, 0.88
HCEDD/BS, 4/4, 3.347, 3.029, 0.91
HCEDD/BS, 5/3, 4.735, 4.308, 0.91
BS/HCEDD, 6/2, 5.976, 5.348, 0.89
BS/HCEDD, 7/1, 5.610, 4.990, 0.89

