Device=TITAN X (Pascal)

HST256/PF, 1/7, 0.305, 0.336, 1.10
HST256/PF, 2/6, 0.213, 0.322, 1.51
HST256/PF, 3/5, 0.195, 0.311, 1.60
HST256/PF, 4/4, 0.328, 0.356, 1.09
HST256/PF, 5/3, 0.299, 0.323, 1.08
HST256/PF, 6/2, 0.515, 0.609, 1.18
HST256/PF, 7/1, 0.947, 1.115, 1.18

Device=TITAN X (Pascal)

GCEDD/PF, 1/7, 4.020, 3.505, 0.87
GCEDD/PF, 2/6, 4.545, 4.115, 0.91
GCEDD/PF, 3/5, 5.354, 4.922, 0.92
GCEDD/PF, 4/4, 6.639, 6.257, 0.94
GCEDD/PF, 5/3, 8.847, 8.348, 0.94
PF/GCEDD, 6/2, 10.998, 10.310, 0.94
PF/GCEDD, 7/1, 9.492, 8.947, 0.94

Device=TITAN X (Pascal)

SPMV_CSRscalar/PF, 1/14, 12.777, 9.275, 0.73
SPMV_CSRscalar/PF, 2/12, 12.453, 10.327, 0.83
SPMV_CSRscalar/PF, 3/10, 11.800, 11.582, 0.98
SPMV_CSRscalar/PF, 4/8, 11.304, 12.664, 1.12
SPMV_CSRscalar/PF, 5/6, 9.709, 11.605, 1.20
SPMV_CSRscalar/PF, 6/4, 9.938, 16.315, 1.64
SPMV_CSRscalar/PF, 7/2, 7.096, 12.383, 1.75

Device=TITAN X (Pascal)

RCONV/PF, 1/28, 7.374, 6.753, 0.92
RCONV/PF, 2/24, 7.371, 6.856, 0.93
RCONV/PF, 3/20, 7.993, 7.441, 0.93
RCONV/PF, 4/16, 7.997, 7.958, 1.00
RCONV/PF, 5/12, 8.095, 8.490, 1.05
RCONV/PF, 6/8, 9.749, 10.089, 1.03
RCONV/PF, 7/4, 14.270, 14.057, 0.99

Device=TITAN X (Pascal)

CCONV/PF, 1/14, 84.243, 60.331, 0.72
CCONV/PF, 2/12, 84.929, 60.875, 0.72
CCONV/PF, 3/10, 85.762, 61.802, 0.72
CCONV/PF, 4/8, 87.251, 63.629, 0.73
CCONV/PF, 5/6, 88.475, 66.583, 0.75
PF/CCONV, 6/4, 62.131, 50.773, 0.82
PF/CCONV, 7/2, 11.770, 10.424, 0.89

Device=TITAN X (Pascal)

SCEDD/PF, 1/7, 7.389, 5.225, 0.71
SCEDD/PF, 2/6, 8.261, 6.320, 0.77
SCEDD/PF, 3/5, 9.614, 7.794, 0.81
SCEDD/PF, 4/4, 9.436, 8.910, 0.94
SCEDD/PF, 5/3, 10.561, 10.606, 1.00
PF/SCEDD, 6/2, 11.271, 11.056, 0.98
PF/SCEDD, 7/1, 9.711, 9.298, 0.96

Device=TITAN X (Pascal)

NCEDD/PF, 1/7, 4.603, 4.045, 0.88
NCEDD/PF, 2/6, 5.156, 4.721, 0.92
NCEDD/PF, 3/5, 6.046, 5.690, 0.94
NCEDD/PF, 4/4, 7.418, 7.109, 0.96
NCEDD/PF, 5/3, 9.711, 9.299, 0.96
PF/NCEDD, 6/2, 11.108, 10.534, 0.95
PF/NCEDD, 7/1, 9.565, 9.074, 0.95

Device=TITAN X (Pascal)

HCEDD/PF, 1/7, 1.726, 1.108, 0.64
HCEDD/PF, 2/6, 1.729, 1.293, 0.75
HCEDD/PF, 3/5, 1.954, 1.560, 0.80
HCEDD/PF, 4/4, 2.335, 2.015, 0.86
HCEDD/PF, 5/3, 2.981, 2.601, 0.87
HCEDD/PF, 6/2, 4.297, 3.828, 0.89
HCEDD/PF, 7/1, 7.994, 7.363, 0.92

