BSP=1,Time=0.027671,Tpms=11948.318509
BSP=2,Time=0.014473,Tpms=22843.946298
BSP=3,Time=0.010173,Tpms=32498.713246
BSP=4,Time=0.008140,Tpms=40617.283671
BSP=5,Time=0.006926,Tpms=47734.186383
BSP=6,Time=0.006200,Tpms=53326.650088
BSP=7,Time=0.005757,Tpms=57427.567605
BSP=8,Time=0.005486,Tpms=60271.282579
==11952== NVPROF is profiling process 11952, command: ./solo_exec 2 SCEDD 1 1
==11952== Some kernel(s) will be replayed on device 2 in order to collect all events/metrics.
==11952== Profiling application: ./solo_exec 2 SCEDD 1 1
BSP=1 Time=0.551297 Tpms=599.722424
==11952== Profiling result:
"Device","Context","Stream","Kernel","Correlation_ID","dram_read_throughput","dram_write_throughput","tex_utilization","l2_utilization","shared_utilization","ldst_fu_utilization","cf_fu_utilization","special_fu_utilization","tex_fu_utilization","single_precision_fu_utilization","double_precision_fu_utilization","dram_utilization"
,,,,,GB/s,GB/s,,,,,,,,,,
"TITAN X (Pascal) (2)","1","24","SMT_sobelCannyCUDA(unsigned char*, unsigned char*, unsigned char*, int, int, int, int, int, int, int, int*, state*)",463,2.867548,5.814614,"Low (1)","Low (1)","Low (1)","Low (1)","Low (1)","Low (1)","Low (1)","Low (2)","Idle (0)","Low (1)"
==11974== NVPROF is profiling process 11974, command: ./solo_exec 2 SCEDD 2 1
==11974== Some kernel(s) will be replayed on device 2 in order to collect all events/metrics.
==11974== Profiling application: ./solo_exec 2 SCEDD 2 1
BSP=2 Time=0.491652 Tpms=672.477019
==11974== Profiling result:
"Device","Context","Stream","Kernel","Correlation_ID","dram_read_throughput","dram_write_throughput","tex_utilization","l2_utilization","shared_utilization","ldst_fu_utilization","cf_fu_utilization","special_fu_utilization","tex_fu_utilization","single_precision_fu_utilization","double_precision_fu_utilization","dram_utilization"
,,,,,GB/s,GB/s,,,,,,,,,,
"TITAN X (Pascal) (2)","1","24","SMT_sobelCannyCUDA(unsigned char*, unsigned char*, unsigned char*, int, int, int, int, int, int, int, int*, state*)",463,5.431773,11.018473,"Low (1)","Low (1)","Low (1)","Low (1)","Low (1)","Low (1)","Low (1)","Low (3)","Idle (0)","Low (1)"
==11996== NVPROF is profiling process 11996, command: ./solo_exec 2 SCEDD 3 1
==11996== Some kernel(s) will be replayed on device 2 in order to collect all events/metrics.
==11996== Profiling application: ./solo_exec 2 SCEDD 3 1
BSP=3 Time=0.473883 Tpms=697.693089
==11996== Profiling result:
"Device","Context","Stream","Kernel","Correlation_ID","dram_read_throughput","dram_write_throughput","tex_utilization","l2_utilization","shared_utilization","ldst_fu_utilization","cf_fu_utilization","special_fu_utilization","tex_fu_utilization","single_precision_fu_utilization","double_precision_fu_utilization","dram_utilization"
,,,,,GB/s,GB/s,,,,,,,,,,
"TITAN X (Pascal) (2)","1","24","SMT_sobelCannyCUDA(unsigned char*, unsigned char*, unsigned char*, int, int, int, int, int, int, int, int*, state*)",463,7.737896,15.694689,"Low (1)","Low (1)","Low (2)","Low (1)","Low (1)","Low (2)","Low (1)","Mid (4)","Idle (0)","Low (1)"
==12018== NVPROF is profiling process 12018, command: ./solo_exec 2 SCEDD 4 1
==12018== Some kernel(s) will be replayed on device 2 in order to collect all events/metrics.
==12018== Profiling application: ./solo_exec 2 SCEDD 4 1
BSP=4 Time=0.466021 Tpms=709.463281
==12018== Profiling result:
"Device","Context","Stream","Kernel","Correlation_ID","dram_read_throughput","dram_write_throughput","tex_utilization","l2_utilization","shared_utilization","ldst_fu_utilization","cf_fu_utilization","special_fu_utilization","tex_fu_utilization","single_precision_fu_utilization","double_precision_fu_utilization","dram_utilization"
,,,,,GB/s,GB/s,,,,,,,,,,
"TITAN X (Pascal) (2)","1","24","SMT_sobelCannyCUDA(unsigned char*, unsigned char*, unsigned char*, int, int, int, int, int, int, int, int*, state*)",463,9.663278,19.601444,"Low (1)","Low (1)","Low (2)","Low (1)","Low (1)","Low (2)","Low (2)","Mid (5)","Idle (0)","Low (1)"
==12039== NVPROF is profiling process 12039, command: ./solo_exec 2 SCEDD 5 1
==12039== Some kernel(s) will be replayed on device 2 in order to collect all events/metrics.
==12039== Profiling application: ./solo_exec 2 SCEDD 5 1
BSP=5 Time=0.461559 Tpms=716.322572
==12039== Profiling result:
"Device","Context","Stream","Kernel","Correlation_ID","dram_read_throughput","dram_write_throughput","tex_utilization","l2_utilization","shared_utilization","ldst_fu_utilization","cf_fu_utilization","special_fu_utilization","tex_fu_utilization","single_precision_fu_utilization","double_precision_fu_utilization","dram_utilization"
,,,,,GB/s,GB/s,,,,,,,,,,
"TITAN X (Pascal) (2)","1","24","SMT_sobelCannyCUDA(unsigned char*, unsigned char*, unsigned char*, int, int, int, int, int, int, int, int*, state*)",463,11.356909,23.037269,"Low (1)","Low (2)","Low (2)","Low (1)","Low (2)","Low (3)","Low (2)","Mid (5)","Idle (0)","Low (1)"
==12062== NVPROF is profiling process 12062, command: ./solo_exec 2 SCEDD 6 1
==12062== Some kernel(s) will be replayed on device 2 in order to collect all events/metrics.
==12062== Profiling application: ./solo_exec 2 SCEDD 6 1
BSP=6 Time=0.483530 Tpms=683.773099
==12062== Profiling result:
"Device","Context","Stream","Kernel","Correlation_ID","dram_read_throughput","dram_write_throughput","tex_utilization","l2_utilization","shared_utilization","ldst_fu_utilization","cf_fu_utilization","special_fu_utilization","tex_fu_utilization","single_precision_fu_utilization","double_precision_fu_utilization","dram_utilization"
,,,,,GB/s,GB/s,,,,,,,,,,
"TITAN X (Pascal) (2)","1","24","SMT_sobelCannyCUDA(unsigned char*, unsigned char*, unsigned char*, int, int, int, int, int, int, int, int*, state*)",463,12.665694,25.662260,"Low (1)","Low (2)","Low (2)","Low (1)","Low (2)","Low (3)","Low (2)","Mid (6)","Idle (0)","Low (1)"
==12084== NVPROF is profiling process 12084, command: ./solo_exec 2 SCEDD 7 1
==12084== Some kernel(s) will be replayed on device 2 in order to collect all events/metrics.
==12084== Profiling application: ./solo_exec 2 SCEDD 7 1
BSP=7 Time=0.460556 Tpms=717.882252
==12084== Profiling result:
"Device","Context","Stream","Kernel","Correlation_ID","dram_read_throughput","dram_write_throughput","tex_utilization","l2_utilization","shared_utilization","ldst_fu_utilization","cf_fu_utilization","special_fu_utilization","tex_fu_utilization","single_precision_fu_utilization","double_precision_fu_utilization","dram_utilization"
,,,,,GB/s,GB/s,,,,,,,,,,
"TITAN X (Pascal) (2)","1","24","SMT_sobelCannyCUDA(unsigned char*, unsigned char*, unsigned char*, int, int, int, int, int, int, int, int*, state*)",463,13.649041,27.689096,"Low (1)","Low (2)","Low (3)","Low (1)","Low (2)","Low (3)","Low (2)","Mid (6)","Idle (0)","Low (1)"
==12106== NVPROF is profiling process 12106, command: ./solo_exec 2 SCEDD 8 1
==12106== Some kernel(s) will be replayed on device 2 in order to collect all events/metrics.
==12106== Profiling application: ./solo_exec 2 SCEDD 8 1
BSP=8 Time=0.450924 Tpms=733.217202
==12106== Profiling result:
"Device","Context","Stream","Kernel","Correlation_ID","dram_read_throughput","dram_write_throughput","tex_utilization","l2_utilization","shared_utilization","ldst_fu_utilization","cf_fu_utilization","special_fu_utilization","tex_fu_utilization","single_precision_fu_utilization","double_precision_fu_utilization","dram_utilization"
,,,,,GB/s,GB/s,,,,,,,,,,
"TITAN X (Pascal) (2)","1","24","SMT_sobelCannyCUDA(unsigned char*, unsigned char*, unsigned char*, int, int, int, int, int, int, int, int*, state*)",463,14.321843,29.045064,"Low (1)","Low (2)","Low (3)","Low (1)","Low (2)","Low (3)","Low (2)","Mid (6)","Idle (0)","Low (1)"
